# 服务端端口号
server.port=9000
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# 应用名称
spring.application.name=test

#mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=project.module.repository.rdb.user.LoginUserMapper
mybatis.mapper-locations: classpath*:/user/mapper/rdb/*Mapper.xml


spring.datasource.url=jdbc:mysql://47.98.147.125:3308/project_module?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5