


#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=project.module.repository.rdb.user.LoginUserMapper
mybatis.mapper-locations: classpath:mapping/rdb/user/*Mapper.xml


spring.datasource.url=jdbc:mysql://47.98.147.125:3308/project_module?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver