<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project.module</groupId>
    <artifactId>project-dal-inventory-time</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>project.module</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>


    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aaa</groupId>
            <artifactId>misc.common</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.aaa</groupId>
            <artifactId>helijia.datasource</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <artifactId>project-common-core</artifactId>
            <groupId>project.module</groupId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>project-common-utils</artifactId>
            <groupId>project.module</groupId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>